# Global options

[mypy]
python_version = 3.7

[mypy-aiida.*]
ignore_missing_imports = True

[mypy-aiida_tools.*]
ignore_missing_imports = True

[mypy-aiida_strain.*]
ignore_missing_imports = True

[mypy-aiida_wannier90.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
